pipeline {
    agent any

    stages {
        stage('init') {
            steps {
                echo 'Hello Influxdb'
                withCredentials([string(credentialsId: 'influxdb_siops_token-credentials', variable: 'TOKEN')]) {
                //echo("My private token is: ${TOKEN}")

                script {
                    println 'Test'
                    def ret = sh(script: 'uname', returnStdout: true)
                    println ret
                    
                    def String CBS_Data = sh(script: '''curl -G http://influxdb.kubnala.science.roche.com/query?pretty=true --data-urlencode "db=cbs_data" --data-urlencode "q=SELECT count("timeq") FROM "queuedtime" WHERE ("namespace" = 'cbs-production') AND time >= 90d GROUP BY "project""''', returnStdout: true)
                    println CBS_Data
                def String activeProjects2 = """
                ,result,table,_start,_stop,_time,_value,_field,_measurement,sensor_id
                ,_result,project1,2022-02-24T17:33:34.987018118Z,2022-03-26T17:33:34.987018118Z,2022-02-24T18:00:00Z,,humidity,airSensors,TLM0100
                ,_result,project2,2022-02-24T17:33:34.987018118Z,2022-03-26T17:33:34.987018118Z,2022-02-24T19:00:00Z,,humidity,airSensors,TLM0100
                ,_result,project3,2022-02-24T17:33:34.987018118Z,2022-03-26T17:33:34.987018118Z,2022-02-24T20:00:00Z,,humidity,airSensors,TLM0100
                ,_result,project4,2022-02-24T17:33:34.987018118Z,2022-03-26T17:33:34.987018118Z,2022-02-24T21:00:00Z,,humidity,airSensors,TLM0100
                ,_result,project5,2022-02-24T17:33:34.987018118Z,2022-03-26T17:33:34.987018118Z,2022-02-24T22:00:00Z,,humidity,airSensors,TLM0100
                """
                def String activeProjects3 = '''{
                                "results": [
                         {
                            "statement_id": 0,
                            "series": [
                                {
                            "name": "queuedtime",
                            "tags": {
                        "project": "test-project-group"
                        },
                        "columns": [
                        "time",
                        "count"
                    ],
                    "values": [
                        [
                            "2021-10-11T09:41:28.319Z",
                            8
                        ]
                    ]
                },
                {
                    "name": "queuedtime",
                    "tags": {
                        "project": "vanderr8"
                    },
                    "columns": [
                        "time",
                        "count"
                    ],
                            "values": [
                                [
                                    "2021-10-11T09:41:28.319Z",
                                     7
                                ]
                             ]
                            }
                         ]
                        }
                    ]
                }'''
                def inactiveProjects = sh (
                script: "python CheckProjects.py -a '${CBS_Data}'",
                returnStdout: true).trim()
                println inactiveProjects
                }
            }
            }
        }
    }
}
